# 币安API配置
API_KEY=lXsXOr3LITEDlRfTgt6OeDTKS97eTzwZWZFb3un59vhfZOxMwDg0ZSb1l33Z0mcw
API_SECRET=hEV1bJBTSWKi2jROWLlX6rEhQiulCWnzssfPaEZOtn04giAMLwiQwHBtcV3roH8n

# Webhook配置
WEBHOOK_URL=https://n8n-ayzvkyda.ap-northeast-1.clawcloudrun.com/webhook/double_t_b